<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="13.2">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>400</x>
      <y>528</y>
      <w>144</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>demo.hw.server::UserImpl
--
~name: String
--
+UserImpl(): ctor
+UserImpl(String s): ctor
+getName(): String
+setName(String s): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>608</x>
      <y>672</y>
      <w>424</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>demo.hw.client::Client
--
-SERVICE_NAME = new QName("http://server.hw.demo/", "HelloWorld"): QName
-PORT_NAME = new QName("http://server.hw.demo/", "HelloWorldPort"): QName
--
-Client(): ctor
+main(String args[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>688</x>
      <y>152</y>
      <w>176</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
demo.hw.server::HelloWorld
--
--
~sayHi(String text): String
~sayHiToUser(User user): String
~getUsers(): Map&lt;Integer, User&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>616</x>
      <y>400</y>
      <w>360</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>demo.hw.server::HelloWorldImpl
--
~users = new LinkedHashMap&lt;Integer, User&gt;(): Map&lt;Integer, User&gt;
--
+sayHi(String text): String
+sayHiToUser(User user): String
+getUsers(): Map&lt;Integer, User&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>64</x>
      <y>184</y>
      <w>360</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>demo.hw.server::IntegerUserMap
--
~entries = new ArrayList&lt;IntegerUserEntry&gt;(): List&lt;IntegerUserEntry&gt;
--
+getEntries(): List&lt;IntegerUserEntry&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>40</y>
      <w>272</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>demo.hw.server::IntegerUserMapAdapter
--
--
+marshal(Map&lt;Integer, User&gt; v): IntegerUserMap
+unmarshal(IntegerUserMap v): Map&lt;Integer, User&gt;
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>568</y>
      <w>136</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>demo.hw.server::Server
--
--
#Server(): ctor
+main(String args[]): void
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>376</x>
      <y>344</y>
      <w>128</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
demo.hw.server::User
--
--
~getName(): String
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>144</x>
      <y>536</y>
      <w>160</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>demo.hw.server::UserAdapter
--
--
+marshal(User v): UserImpl
+unmarshal(UserImpl v): User
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>568</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
demo.hw.service::SpServices
--
--
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>760</x>
      <y>240</y>
      <w>24</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>408</y>
      <w>24</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>208</x>
      <y>408</y>
      <w>224</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>260.0;10.0;10.0;160.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>248</y>
      <w>192</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>220.0;120.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>224</x>
      <y>104</y>
      <w>232</w>
      <h>96</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;100.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>464</x>
      <y>104</y>
      <w>24</w>
      <h>256</h>
    </coordinates>
    <panel_attributes>lt=&lt;.</panel_attributes>
    <additional_attributes>10.0;300.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
